{
  "name": "cohere2openai",
  "version": "1.0.0", 
  "type": "module",
  "scripts": {
    "start": "wrangler dev ",
    "dev": "wrangler dev ",
    "deploy": "wrangler deploy",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "cohere-ai": "^7.15.2",
    "dotenv": "^16.4.7",
    "hono": "^4.5.10",
    "openai": "^4.57.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.2",
    "@cloudflare/workers-types": "^4.20241230.0",
    "typescript": "^5.5.2",
    "vitest": "2.1.8",
    "wrangler": "^3.60.3"
  }
}
